:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #fff;
  --greyLight-1: #e4ebf5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

body{
  margin:0;
  padding:0;
  background: var(--greyLight-1);
}
#messages{
  position: fixed;
  left:35%;
  top:20px;
  justify-content: center;
  align-items: center;
  width: 30%;
  height:calc( 100% - 50px );
  background-color: var(--greyLight-1);
  overflow-y:auto;
  padding:10px;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
}
#sendMsg{
  position: fixed;
  left:35%;
  bottom:90px;
  width: 100%;
  height:50px;
  width: 30%;
  background: var(--greyLight-1)
}
  
#msgTxt{
  position: absolute;
  left:4%;
  bottom: 0px;
  width:calc(98% - 130px);
  height:100%;
  padding-left:10px;
  box-sizing: border-box;
  border-radius: 20px;
  background: none;
  border: none;
  color: var(--greyDark);
  box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
}
#msgTxt::placeholder{
  color: var(--greyLight-3);
}
#msgTxt:focus{
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);;
}

#msgBtn{
  position: absolute;
  right:3%;
  top:0;
  width: 100px;
  height:100%;
  border-radius: 20px;
  background-color: var(--primary-light);
  border: none;
  border-radius: 20px;
  color: var(--primary-light);
  background: none;
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.outer{
  width:100%;
  margin-top:10px;
  display:flex;
}
#inner{
  padding:10px;
  box-sizing: border-box;
  border-radius:18px;
  background: none;
  font-family: inherit;
  color: var(--black);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.me{
  background: var(--white);
  color:#000000;
  border-radius: 40px;
  float: left;
}
.notMe{
  background:var(--white);
  color:#000;
}

